<!DOCTYPE html>     
<html>
<head>
<title>web page2</title>
<link rel="stylesheet"  href="css.css">
<script src="https://kit.fontawesome.com/d80d42f4d1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="totaldiv">
   
    <div class="header">
        <div class=" navbar">
          <h2 class="logo">
            SR
          </h2></div>
         
       <div class="search">
       <input class="srch" type ="text" placeholder="search for">
       
       <button type="submit" class="btn1">Search</button>
       </div>
       <div class="menu">

        <p class="login"> <a href="#">log in</a></p>
     </div>
     <div class="create">
       <button  type="text" id="btn1">
        Create accout
            </button></div></div>


    <div class="left">


        <i class="fa fa-gratipay" aria-hidden="true"></i> 9
    <br><br>
    <i class="fa fa-comments-o" aria-hidden="true"></i>  0
    <br><br>
    
        <i class="fa fa-bookmark" aria-hidden="true"></i> 7
        <br> 
        <p>...</p>
    
    </div>


 <div class="right">

<div class="t1">
    <h3 id="dilpreet"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--L9VsCWIC--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/426933/6f07189a-6d71-4451-a7f9-83e4ed93dd22.png" width="45px">   Dilpreet Johal</a></h3>
<button class="follow" type="text"  > follow</button>
<p>Simplifying the Test Automation Process. Check out my YouTube channel @AutomationBro.<br>
   LOCATION<br>Toronto, Canada<br>
   JOINED<br>
   Jul 8, 2020</p>
</div><br>

<div class="t2">
<h4>More from <span><a href="#" > Dilpreet Johal</a></span></h4>

<a href="#"  class="Testing">Page Object Model – Selenide Tutorial Series </a>

   <p> <a href="#" class="Testing">#testing #java  #beginners #tutorial</a></p> 
  <hr>
  <a href="#"  class="Testing">SDET Unicorns Academy Launch | Begin your SDET journey</a>
  <p> <a href="#" class="Testing">#webdev #testing #programming #javascript</a></p> 

  <hr>
    <a href="#" class="Testing">Handling new tab in Cypress</a>
    <p> <a href="#" class="Testing">#javascript #webdev #programming #testing</a></p> 

    <hr>
 </div>
 </div>
 
 <div class="totalcenter">
<div class="center">
 <div class="centerimg">
    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--7ZNPWZK6--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/wywkzexkghg3xojgfesv.png;"height="450px"; width="890px";></div>
    <div>
        <h4 class="Johal"><i class="fa fa-address-book" aria-hidden="true"></i>  Dilpreet Johal</h4>
        <p  style="padding-left:30px;">Posted on May 30</p>
    </div>
    
        <h1><b> Postman Import/Export – Collection & Environment</b></h1>
    <div class="menu">
        <ul >
          <il> <a href="#">#testing</a></il>
          <il> <a href="#">#tutorial</a></il>
          <il> <a href="#">#beginners</a></il>
          <il><a href="#">#webdev</a></il>  
        </ul>
       </div>

<div class="post">

    <h2><a href="#">Postman API Testing (17 Part Series)</a></h2>
    <ul class="post1"><style>a:link {
        text-decoration: none;
     } </style>
        <li class="b"><a href="#">Postman API Testing Tutorial Series</a></li>
        <li class="b"><a href="#">Make API request with Postman</a></li>
        <li class="b"><a href="#">Creating Postman Collections</a></li>
        <li class="b"><a href="#">Variables in Postman   </a> </li>
        <li class="b"><a href="#">reating Postman Environment</a></li>
        <li class="b"><a href="#">Create & Fetch Trello Cards using Postman</a></li>
        <li class="b"><a href="#">Update Trello Card using Postman</a></li>
        <li class="b"><a href="#">Delete Trello Cards using Postman</a></li>
        <li class="b"><a href="#">Introduction to Postman Scripts</a></li>
        <li class="b"><a href="#">Creating Postman Scripts</a></li>
        <li class="b"> <a href="#">Creating Postman Tests</a></li>
        <li class="b"><a href="#">Run Postman Collections</a></li>
        <li class="b"><a href="#">Postman Monitor & Web App</a></li>
        <li class="b"><a href="#">Postman Newman Tutorial</a></li>
        <li class="b"><a href="#">Run Postman Tests on Travis CI</a></li>
        <li class="b"><a href="#">Postman File Upload (Image & Video)</a></li>
        <li class="b"><a href="#we">Postman Import/Export – Collection & Environment</a></li>
  
    </ul>
</div></div>
    <div class="usecase" style="font-size:20px;">
<p>In this post, I will cover how to do import or export of Collection & Environment in Postman. Importing or Exporting data such as Collection and Environment are a great way to share or request data with others.</p>
<h2 id="we">Use Case</h2>
<p style="font-size:20px;">When you are working with Postman, you typically add bunch of requests related to a project which you can then group them into collections. And, now let’s imagine, if a new team member joins your project and she needs access to those requests, you will have to give her all these request info one by one which will take a really long time. Instead you can simply export your collection, which she can then import into Postman and will have access to all the requests and the related info.<br>
    Now ideally, if you have a teams license with postman you can just add her to the team and call it a day but not all companies have that so this is a good alternative to work with.</p>
<h3>Check out the video below to learn how to Import and Export Postman Collection and Environment –</h3>
<iframe  class="video" width="500" height="381" src="https://www.youtube.com/embed/8hRK5cE9dzQ" title="Postman Import / Export - Collections & Environments" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
<div class="youtubelink">
<p >If you are interested in learning more about Postman, check out this Postman playlist –</p>
<a href="https://youtu.be/XzoIYpQ_k5E?list=PL6AdzyjjD5HCiZyLYZqjRrB15gHLs8uyV">https://youtu.be/XzoIYpQ_k5E?list=PL6AdzyjjD5HCiZyLYZqjRrB15gHLs8uyV</a>
</div>

<div class="Subscribe">
<p>
    📧Subscribe to <span><a href="#">my mailing list </a></span> get access to more content like this as well as be part of amazing free giveaways.<br><br>
    👍 You can follow my content here as well -</p>
<ul>
<li><i class="fa fa-twitter-square" aria-hidden="true"></i>  <a href="#"> Twitter</a></li>
<br>
<li><i class="fa fa-linkedin-square" aria-hidden="true"></i>  <a href="#" >LinkedIn</a></li></ul>
<p>.........</p>
<p >I love coffees! And, if this post helped you out and you would like to support my work, you can do that by clicking on the button below and buying me a cup of coffee <br></p>
<br>
<img  class="cofeimg" src ="https://res.cloudinary.com/practicaldev/image/fetch/s--lUHFj71T--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/4aw2ub3f4qkyjk0ivwt4.png">
<br>
<p style="text-align: center";>You can also support me by liking and sharing this content.<br>
    Thanks for reading!
    </p>
</div>

<div class="post">

    <h2><a href="#">Postman API Testing (17 Part Series)</a></h2>
    <ul class="post1"><style>a:link {
        text-decoration: none;
     } </style>
        <li class="b"><a href="#">Postman API Testing Tutorial Series</a></li>
        <li class="b"><a href="#">Make API request with Postman</a></li>
        <li class="b"><a href="#">Creating Postman Collections</a></li>
        <li class="b"><a href="#">Variables in Postman   </a> </li>
        <li class="b"><a href="#">reating Postman Environment</a></li>
        <li class="b"><a href="#">Create & Fetch Trello Cards using Postman</a></li>
        <li class="b"><a href="#">Update Trello Card using Postman</a></li>
        <li class="b"><a href="#">Delete Trello Cards using Postman</a></li>
        <li class="b"><a href="#">Introduction to Postman Scripts</a></li>
        <li class="b"><a href="#">Creating Postman Scripts</a></li>
        <li class="b"><a href="#">Creating Postman Tests</a></li>
        <li class="b"><a href="#">Run Postman Collections</a></li>
        <li class="b"><a href="#">Postman Monitor & Web App</a></li>
        <li class="b"><a href="#">Postman Newman Tutorial</a></li>
        <li class="b"><a href="#">Run Postman Tests on Travis CI</a></li>
        <li class="b"><a href="#">Postman File Upload (Image & Video)</a></li>
        <li class="b"><a href="#we">Postman Import/Export – Collection & Environment</a></li>
  
    </ul>
</div>
<div class="topcomment">
<P style="font-size:35px ;margin-left:30px;padding-left: 20px;"><b>Top comments (0)</b><button class="btnsub" style="margin-left:500px; margin-top:-40px; font-size:20px;">Subscribe</button></p>
    <input class="commentdisc" placeholder="Add to the discussion" type="text">
    <br>
    <br>
    <p style="margin-left:200px;word-spacing: 10px;">
    <a href="">code of conduct</a> . <a href="">report abuse</a></p>
    <br></body></div>
    </div>

<div class="browsing">
    <p><b>🌚 Browsing with dark mode makes you a better developer by a factor of exactly 40.<br>
    It's a scientific fact.</b></p>
</div>
<div class="read">
<h1>Read next</h1>
<h3><a href="#"><img class="readimg1" src ="https://res.cloudinary.com/practicaldev/image/fetch/s--JTjr5-_m--/c_imagga_scale,f_auto,fl_progressive,h_100,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/918745/cbb91a91-53a2-4e5a-b73f-8f75a0b6de64.jpeg" width="40px">  Productivity Boost with Cmd+. / Ctrl+.</a></h3>
<h4 style="padding-left:30px;"><a href="#"> Bellmas - Sep 25</a></h4>
<h3><a href="#"><img class="readimg2" src="https://res.cloudinary.com/practicaldev/image/fetch/s--ScmjpohC--/c_imagga_scale,f_auto,fl_progressive,h_100,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/83092/eac1bd18-69bc-4ce4-acd1-c0a90f792077.png"  width="40px">Fundamentals in JavaScript</a></h3>
<h4 style="padding-left:30px;"><a href="#">Paul C. Ishaili - Oct 5</a></h4>
<h3><a href="#"><img class="readimg3" src="https://res.cloudinary.com/practicaldev/image/fetch/s--4hynTM2C--/c_imagga_scale,f_auto,fl_progressive,h_100,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/2884/27097c7514e0bf985ccbe9a8ccd2a550.jpeg"  width="40px"> Pure CSS Woman With Sunglasses</a></h3>
<h4 style="padding-left:30px;"><a href="#">Asyraf Hussin - Oct 13</a></h4>
<h3><a href="#"><img  class="readimg4"src="https://res.cloudinary.com/practicaldev/image/fetch/s--YWx-p6gz--/c_imagga_scale,f_auto,fl_progressive,h_100,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/791912/22e1f7f7-d739-4f4f-81d0-415d8a1e2eff.png" width="40px"> Introduction to Javascript</a></h3>
<h4 style="padding-left:30px;"><a href="#">Paul C. Ishaili - Oct 5</a></h4>
</div>
<div class="foot">
    <p>
     <b style="color: blue;"> DEV Community </b>👩‍💻👨‍💻 — A constructive and inclusive social network for software developers. With you every step of your journey.
  <br>
  <br>
  Built on <b style="color: blue;">Forem</b> — the <b style="color: blue;">open source</b> software that powers <b style="color: blue;">DEV </b> other inclusive communities.
  
  Made with love and<b style="color: blue;"> Ruby on Rails</b>. DEV  👩‍💻👨‍💻 © 2016 - 2022.
    </p>
  
  </div>


</div>

<style>
    /* styles */
body
{
    background-color:#f0e6e6;
  }
a:link {text-decoration: none;} 

.header{border: 1px solid black;
    background-color: antiquewhite;
width: 1350px;
height: 60px;
position:fixed;
margin-left: -10px;
margin-top: -10px;}

.navbar{border: 1px solid black;
width: 40px;
text-align: center;
height: 35px;
margin-bottom: 10px; 
margin-top: 10px;
margin-left: 20px;
background-color: black;
}
.logo{margin-left: 5px;
margin-top: 1px;
width: 15px;
height: 10px;

color: yellow;
}
.search{margin-top: -40px;
    margin-left:150px;
}

.login
{margin-left:  800px ;
margin-top: -20px; height: 40px;
width: 80px;
border: 2px red;
text-align: center;

}
.login:hover{color: yellowgreen;
    background-color: rgb(69, 126, 180);
    border: 2px red;
    height: 40px;
    width: 80px;
    text-align: center;
}
.create{margin-left:  1000px ;
    margin-top: -56px;
    width: 290px;
}


.follow{height: 40px;
width:150px;
background-color: rgb(14, 14, 212);
color: beige;
margin-left: 20px;
}
.follow:hover
{background-color: rgb(26, 4, 87);
color: white;}

.b{border: 1px solid black;}
.menu{word-spacing: 10px;}

.post{border: 2px solid rgb(141, 128, 128);
    margin-right: 720px;
    margin-left: 50px;
margin-top: 10px;
background-color:whitesmoke;
width: 500px;
border: none;

}
.post1{list-style-type: none;
margin-left: -20px;
margin-right: 20px;}
.b:hover
{background-color:rgb(203, 233, 120);

}

.totalcenter{border: 2px solid red;
width: 890px;
margin-left: 100px;

}
.centerimg{margin-left: -85px;
margin-top: 50px;
}

.usecase{border: 1px solid black;
    margin-top: 10px;
    padding-left: 60px;
padding-right: 10px; 
width: 760px;
border: none;
font-size: 20px;

}
.youtubelink{border: 1px solid black;
    padding-left:60px;
    border: none;
width:760 ;
    padding-left: 90px;
padding-right: 10px;
font-size: 20px;

}
.Subscribe{border: 1px solid black;
    margin-top: 10px;
    margin-right: 420px;
    font-size: 20px;
    padding-left: 10px;
padding-right: 10px;width: 760px;   
 padding-left:60px;
border: none;
}
.right{margin-left: 995px;
    margin-right: 20px;
    border: 2px solid black;
    padding: 30px 20px;
    margin-top: 53px;
position: fixed;
background-color: rgb(176, 233, 233);width: 300px;
}
.t1
{border: 1px solid black; font-size: 15px;
    border-radius: 10px;
    background-color: rgb(221, 252, 252);
}
.t2{border: 1px solid black;
    text-align: center;
    border-radius: 10px; 
    font-size: 15px;
background-color: rgb(221, 252, 252);}
.left{font-size: 30px;
    padding: 20px 15px;
    margin-top: 73px;
    margin-left: 10px;
    width: 20px;
    position:fixed;
    border: 2px solid black;
    border: none;
}
.cofeimg{text-align: center;
    margin-left: 100px;
    
}

.commentdisc{
    margin-left: 40px;
    height: 70px;
    width: 500px;
    text-align:left;
    margin-top: 20px;
}
.topcomment{border: 1px solid black;
    width: 760px;
    margin-right: 400px;border: none;}
    
.browsing{border: 1px solid black;
    margin-top: 10px;
    margin-right: 420px;
    margin-left: 97px;
    padding-left: 10px;
    width: 875px;
    font-size: 20px;


padding-right: 10px;

}
.read{border: 1px solid black;
    margin-top: 10px;
    margin-right: 420px;
    margin-left: 97px;
    padding-left: 10px;
padding-right: 10px;
width: 875px;
}
.sec2{border: 3px solid red;
    margin-top: 10px;
    margin-right: 420px;
    margin-left: 10px;
    padding-left: 10px;
padding-right: 10px;}
.Testing{color: red;}
.Testing:hover{color: blue;}
.fa-address-book{
    font-size: 30px;
color:black;}
.Johal:hover{color: blue;}
#dilpreet:hover{color: blue;}
.dilpreet{color: black;
}
.Johala:hover{color: blue;}
.Johala{color: black;}

.center{ margin-top: 10px;
margin-left: 85px;

}
.video{margin-left: 70px;
margin-bottom: 20px;
padding-left:60px;}

.readimg1{border-radius: 40px;}
.readimg2{border-radius: 40px;}
.readimg3{border-radius: 40px;}
.readimg4{border-radius: 40px;}



.foot{
    text-align: center;
    margin-top: 10px;
    background-color:gainsboro ;
    height: 150px;
    width: 870px;
    padding: 15px;
    border-radius: 10px;
    margin-left: 95px;
}
.totaldiv{width: 100%;}
</style>
</body></html>

